ENVIRONMENT = enseedling-local
APP_PORT = 8000
APP_HOST= 127.0.0.1
MONGO_URI = 'mongodb+srv://enseedling:enseedling@enseedling.uxlzi4w.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI_TEST = 'mongodb+srv://enseedling:enseedling@enseedling.uxlzi4w.mongodb.net/?retryWrites=true&w=majority' 

